.background {
    background-color: rgb(41, 210, 154);
    margin: 30px 30px 10px 30px;
    border-radius: 10px;
    height: 600px;
    max-width: 50cm;
}

img {
    width: 600px;
    height: auto;
    margin: 50px 20px 0px 60px;
}

table {
    height: 300px;
    margin-top: 30px;
}

.text {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0px;
    margin-left: 30px;
}

h1 {
    margin-top: 0px;
}