<!-- <div class="form-body">
  <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
    <h1>Flight Booking Form</h1>
    <label for="flight-number">Flight Number:</label>

    <select type="text" id="flight-number" name="flight-number" required>
      <optgroup label="DELHI">
        <option value="volvo">ABC1</option>
        <option value="saab">ABC2</option>
      </optgroup>
      <optgroup label="HYD">
        <option value="mercedes">ABC3</option>
        <option value="audi">ABC4</option>
      </optgroup>
    </select>
    <label for="flight-number">Passenger Name:</label>
    <input formControlName="name" autocomplete="off" type="text" id="flight-number" name="flight-number" required>
    <label for="number-of-tickets">Number of Tickets:</label>
    <input formControlName="noOfTickets" autocomplete="off" type="number" id="number-of-tickets"
      name="number-of-tickets" required>
    <label for="total-amount">Total Amount:</label>
    <input formControlName="totalAmount" autocomplete="off" type="text" id="total-amount" name="total-amount" required>
    <input class="submit" type="submit" value="Submit">
  </form>
</div> -->

<div class="form-body">
  <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
    <h1>Flight Booking Form</h1>
    <br>
    <label for="flight-number">Flight Number: <b>ABC2</b></label><br>
    <div>
      <label>Passanger Name: </label>
      <input required type="text" formControlName="name" autocomplete="off" />
    </div>
    <div>
      <label>Number of Tickets: </label>
      <input type="number" formControlName="noOfTickets" autocomplete="off" />
    </div>
    <div>
      <label>Price: </label>
      <input type="text" formControlName="price" autocomplete="off" />
    </div>
    <button mat-button color="primary" class="submit" value="Submit" type="submit">Submit</button>
  </form>
</div>