.form-body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin-top: 100px;
}

form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #76e074;
    margin: 50px auto;
    padding: 20px;
    width: 500px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

select,
input[type=text] {
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 16px;
    padding: 8px;
    width: 100%;
}

input[type=number] {
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 16px;
    padding: 8px;
    width: 100%;
}

input[type=submit] {
    background-color: #4CAF50;
    border-radius: 5px;
    color: #ffffff;
    font-size: 18px;
    padding: 10px;
    width: 100%;
}

.submit {
    margin-top: 30px;
}