<!-- <div class="form-body">
    <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
        <div>
            <label>Name: </label>
            <input type="text" formControlName="name" autocomplete="off" />
        </div>
        <div>
            <label>City: </label>
            <input type="text" formControlName="city" autocomplete="off" />
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

<div *ngFor="let employee of employees">
    <div>{{ employee?.id }}</div>
    <div>{{ employee?.name }}</div>
    <div>{{ employee?.tasks }}</div>
</div> -->

<div *ngFor="let employee of employees">
    <mat-accordion class="panel">
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    {{ employee?.id }}
                </mat-panel-title>
                <mat-panel-description>
                    {{ employee?.name }}
                </mat-panel-description>
                <button [routerLink]="['/updateEmployee']" mat-button color="primary"><mat-icon>edit</mat-icon></button>
                <button mat-button color="accent" (click)="onDelete(employee.id)"><mat-icon>delete</mat-icon></button>
            </mat-expansion-panel-header>
            <mat-card-content>Add Task<button [routerLink]="['/addTask']" mat-button
                    color="primary"><mat-icon>add</mat-icon></button>
            </mat-card-content>
            <mat-card>
                <table>
                    <td><mat-card-content>Task : </mat-card-content></td>
                    <td><mat-card-content>Due Date : </mat-card-content></td>
                    <td>
                        <mat-card-content class="actions">
                            <button [routerLink]="['/updateTask']" mat-button
                                color="primary"><mat-icon>edit</mat-icon></button>
                            <button mat-button color="accent">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </mat-card-content>
                    </td>
                    <td> </td>
                </table>
            </mat-card>
        </mat-expansion-panel>
    </mat-accordion>
</div>



<!-- type Employee @model @searchable {
    id: ID!
    name: String!
    tasks: [Task] @hasMany
  }
  
  type Task @searchable @model {
    id: ID!
    name: String!
    dueDate: String
    employee: Employee @belongsTo
  }
   -->