<mat-toolbar color="primary">
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Book My Movie</span>
  <span class="example-spacer"></span>
  <button mat-raised-button color="accent" (click)="openDialog()">Add Booking</button>

</mat-toolbar>

<div class="container">
  <div style="margin-top:10px">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="movieName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Name </th>
          <td mat-cell *matCellDef="let row"> {{row.movieName}}</td>
        </ng-container>

        <!-- no of tickets Column -->
        <ng-container matColumnDef="noOfTickets">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> No of Tickets </th>
          <td mat-cell *matCellDef="let row"> {{row.noOfTickets}} </td>
        </ng-container>

        <!-- date Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
          <td mat-cell *matCellDef="let row"> {{row.date | date}} </td>
        </ng-container>

        <!-- amount Column -->
        <ng-container matColumnDef="totalAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Amout </th>
          <td mat-cell *matCellDef="let row"> {{row.totalAmount | currency:'INR'}} </td>
        </ng-container>

        <!-- action column -->
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row"> 
          <button mat-icon-button color="primary" (click)="editBooking(row)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="deleteBooking(row.id)">
            <mat-icon>delete</mat-icon>
          </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
    </div>
  </div>
</div>