<!-- <div class="form-body">
    <div>
        <h1>
            Add Employee
        </h1>
    </div>
    <form class="example-form" autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
        <mat-form-field class="example-full-width">
            <div class="example-form">
                <mat-label>Employee Name</mat-label>
            </div>
            <input matInput type="text" formControlName="name" autocomplete="off" placeholder="Your Name">
        </mat-form-field>
    </form>
    <button mat-button type="submit" color="primary">Submit</button>

</div> -->

<div class="form-body">
    <h2>Add Employee</h2>
    <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
        <div class="example-form">
            <label>Name: </label><br><br>
            <input placeholder="Enter Your Name" type="text" formControlName="name" autocomplete="off" />
        </div>
        <button mat-button type="submit" color="primary">Submit</button>
    </form>
</div>