.form-body {
    margin: 150px 60px 60px 35%;
    width: 300px;
    height: 400px;
    padding: 30px 10px 10px 40px;
    box-shadow: rgb(75, 94, 218) 5px 5px, rgb(103, 111, 219) 10px 10px, rgb(149, 154, 230) 15px 15px, rgb(186, 189, 238) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

button {
    margin-left: 3.8cm;
    margin-top: 2cm;
}

form {
    margin-top: 2cm;
}

input {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 18px;
    padding: 10px;
    width: 200px;
    outline: none;
    box-shadow: rgb(75, 94, 218) 5px 5px, rgb(103, 111, 219) 10px 10px, rgb(149, 154, 230) 15px 15px, rgb(186, 189, 238) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

label {
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(75, 94, 218);
}