<div class="form-body">

    <form autocomplete="off">
        <h1>Flight Booking Form</h1>
        <br>
        <label>
            Flight Number: <b>ABC2</b>
        </label><br>
        <div>
            <label>Passanger Name: </label>
            <input type="text" formControlName="name" autocomplete="off" />
        </div>
        <div>
            <label>Number of Tickets: </label>
            <input type="number" formControlName="noOfTickets" autocomplete="off" />
        </div><br>
        <div>
            <label>Price: $ 125</label>

        </div>
        <button mat-button color="primary" class="submit" value="Submit" type="submit">Submit</button>
    </form>
</div>