<div *ngFor="let bookings of booking">
    <mat-accordion class="panel">
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <h4>ABC2</h4>
                </mat-panel-title>
                <mat-panel-description>
                    {{ bookings?.name }}
                </mat-panel-description>
                <button [routerLink]="['/updatebooking']" mat-button color="primary"><mat-icon>edit</mat-icon></button>
                <button mat-button color="accent" (click)="onDelete(bookings.id)"><mat-icon>delete</mat-icon></button>
            </mat-expansion-panel-header>
            <mat-card-content>Number of Tickets: {{bookings.noOfTickets}}
            </mat-card-content><br>
            <mat-card-content> Price : $125
            </mat-card-content><br>
            <mat-card-content>Total Amount :{{totalAmount}}
            </mat-card-content>

            <mat-card>
            </mat-card>
        </mat-expansion-panel>
    </mat-accordion>
</div>