# this is an auto generated file. This will be overwritten
mutation CreateFlight(
  $input: CreateFlightInput!
  $condition: ModelFlightConditionInput
) {
  createFlight(input: $input, condition: $condition) {
    id
    flightNumber
    bookings {
      items {
        id
        name
        price
        totalAmount
        noOfTickets
        createdAt
        updatedAt
        flightBookingsId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation UpdateFlight(
  $input: UpdateFlightInput!
  $condition: ModelFlightConditionInput
) {
  updateFlight(input: $input, condition: $condition) {
    id
    flightNumber
    bookings {
      items {
        id
        name
        price
        totalAmount
        noOfTickets
        createdAt
        updatedAt
        flightBookingsId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation DeleteFlight(
  $input: DeleteFlightInput!
  $condition: ModelFlightConditionInput
) {
  deleteFlight(input: $input, condition: $condition) {
    id
    flightNumber
    bookings {
      items {
        id
        name
        price
        totalAmount
        noOfTickets
        createdAt
        updatedAt
        flightBookingsId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation CreateBooking(
  $input: CreateBookingInput!
  $condition: ModelBookingConditionInput
) {
  createBooking(input: $input, condition: $condition) {
    id
    name
    price
    totalAmount
    noOfTickets
    flight {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    flightBookingsId
  }
}
mutation UpdateBooking(
  $input: UpdateBookingInput!
  $condition: ModelBookingConditionInput
) {
  updateBooking(input: $input, condition: $condition) {
    id
    name
    price
    totalAmount
    noOfTickets
    flight {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    flightBookingsId
  }
}
mutation DeleteBooking(
  $input: DeleteBookingInput!
  $condition: ModelBookingConditionInput
) {
  deleteBooking(input: $input, condition: $condition) {
    id
    name
    price
    totalAmount
    noOfTickets
    flight {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    flightBookingsId
  }
}
