# this is an auto generated file. This will be overwritten
query SearchFlights(
  $filter: SearchableFlightFilterInput
  $sort: [SearchableFlightSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableFlightAggregationInput]
) {
  searchFlights(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query GetFlight($id: ID!) {
  getFlight(id: $id) {
    id
    flightNumber
    bookings {
      items {
        id
        name
        price
        totalAmount
        noOfTickets
        createdAt
        updatedAt
        flightBookingsId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
query ListFlights(
  $filter: ModelFlightFilterInput
  $limit: Int
  $nextToken: String
) {
  listFlights(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetBooking($id: ID!) {
  getBooking(id: $id) {
    id
    name
    price
    totalAmount
    noOfTickets
    flight {
      id
      flightNumber
      bookings {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    flightBookingsId
  }
}
query ListBookings(
  $filter: ModelBookingFilterInput
  $limit: Int
  $nextToken: String
) {
  listBookings(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      price
      totalAmount
      noOfTickets
      flight {
        id
        flightNumber
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
      flightBookingsId
    }
    nextToken
  }
}
