<div class="form-body">
    <h2>Update Task</h2>
    <form autocomplete="off">
        <div class="example-form">
            <label>Task: </label><br>
            <input placeholder="Enter Your Name" type="text" formControlName="name" autocomplete="off" />
        </div>
        <br>
        <div class="example-form">
            <label>Due Date: </label><br>
            <input placeholder="Enter Your Name" type="text" formControlName="name" autocomplete="off" />
        </div>
        <button mat-button type="submit" color="primary">Update</button>
    </form>
</div>