<h1 mat-dialog-title>Add Booking</h1><br>
<div mat-dialog-content>
  <form [formGroup]="movieForm">
    <mat-form-field appearance="outline">
      <mat-label>Movie Name</mat-label>
      <input formControlName="movieName" matInput placeholder="Movie Name">
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Number of Tickets</mat-label>
      <input type="number" formControlName="noOfTickets" matInput placeholder="Number Of Tickets">
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Choose a date</mat-label>
      <input formControlName="date" matInput [matDatepicker]="picker">
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Total Amount</mat-label>
      <input formControlName="totalAmount" matInput placeholder="Total Amount">
    </mat-form-field>
  </form>
  <div mat-dialog-actions [align]="'end'">
    <button mat-raised-button color="primary" mat-dialog-close>Close</button>
    <button mat-raised-button color="accent" (click)="addBooking()">{{actionButton}}</button>
  </div>
</div>