# this is an auto generated file. This will be overwritten
mutation CreateEmployee(
  $input: CreateEmployeeInput!
  $condition: ModelEmployeeConditionInput
) {
  createEmployee(input: $input, condition: $condition) {
    id
    name
    tasks {
      items {
        id
        name
        dueDate
        createdAt
        updatedAt
        employeeTasksId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation UpdateEmployee(
  $input: UpdateEmployeeInput!
  $condition: ModelEmployeeConditionInput
) {
  updateEmployee(input: $input, condition: $condition) {
    id
    name
    tasks {
      items {
        id
        name
        dueDate
        createdAt
        updatedAt
        employeeTasksId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation DeleteEmployee(
  $input: DeleteEmployeeInput!
  $condition: ModelEmployeeConditionInput
) {
  deleteEmployee(input: $input, condition: $condition) {
    id
    name
    tasks {
      items {
        id
        name
        dueDate
        createdAt
        updatedAt
        employeeTasksId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation CreateTask(
  $input: CreateTaskInput!
  $condition: ModelTaskConditionInput
) {
  createTask(input: $input, condition: $condition) {
    id
    name
    dueDate
    employee {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    employeeTasksId
  }
}
mutation UpdateTask(
  $input: UpdateTaskInput!
  $condition: ModelTaskConditionInput
) {
  updateTask(input: $input, condition: $condition) {
    id
    name
    dueDate
    employee {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    employeeTasksId
  }
}
mutation DeleteTask(
  $input: DeleteTaskInput!
  $condition: ModelTaskConditionInput
) {
  deleteTask(input: $input, condition: $condition) {
    id
    name
    dueDate
    employee {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    employeeTasksId
  }
}
