# this is an auto generated file. This will be overwritten
query SearchEmployees(
  $filter: SearchableEmployeeFilterInput
  $sort: [SearchableEmployeeSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableEmployeeAggregationInput]
) {
  searchEmployees(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query SearchTasks(
  $filter: SearchableTaskFilterInput
  $sort: [SearchableTaskSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableTaskAggregationInput]
) {
  searchTasks(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      name
      dueDate
      employee {
        id
        name
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
      employeeTasksId
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query GetEmployee($id: ID!) {
  getEmployee(id: $id) {
    id
    name
    tasks {
      items {
        id
        name
        dueDate
        createdAt
        updatedAt
        employeeTasksId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
query ListEmployees(
  $filter: ModelEmployeeFilterInput
  $limit: Int
  $nextToken: String
) {
  listEmployees(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetTask($id: ID!) {
  getTask(id: $id) {
    id
    name
    dueDate
    employee {
      id
      name
      tasks {
        nextToken
      }
      createdAt
      updatedAt
    }
    createdAt
    updatedAt
    employeeTasksId
  }
}
query ListTasks(
  $filter: ModelTaskFilterInput
  $limit: Int
  $nextToken: String
) {
  listTasks(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      dueDate
      employee {
        id
        name
        createdAt
        updatedAt
      }
      createdAt
      updatedAt
      employeeTasksId
    }
    nextToken
  }
}
