# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Flight @model @searchable {
  id: ID!
  flightNumber: String!
  bookings: [Booking] @hasMany
}

type Booking @model {
  id: ID!
  name: String!
  price: String
  totalAmount: String
  noOfTickets: String!
  flight: Flight @belongsTo
}
